@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
/* font-family: 'Carter One', cursive; */


.div{
    display:grid;
    row-gap: 15px;
    column-gap: 10px;
    background-color: #104F55;
    margin: 0%;
}
.container{
    border: 3px solid black;
    border-radius: 15px;
    background-color: #B2FFD6;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
}
header{
    font-family: 'Carter One',cursive;
    text-align: center;
    text-justify: auto;
    font-size: 50px;
    color: #32746D;
    background-color: #B2FFD6;
}
h2{
    font-family: 'Carter One',cursive;
    text-align: center;
    text-justify: auto;
    font-size: 40px;
    color: #32746D;
    background-color: #B2FFD6;
}
footer{
    font-family: 'Carter One',cursive;
    text-align: center;
    text-justify: auto;
    font-size: auto ;
    color: #32746D;
    background-color: #B2FFD6;
}
#Gear{
    display: flex;
    align-self: center;
    justify-self: center;
    margin-top: 2%;
}

#Education{
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
    font-size: larger;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#32746D;
}

#AboutMe{
    font-size: 200%;
    text-align: center;

}


#Skills{
    display: grid;
    grid-template-columns: 1fr,1fr;
    grid-template-rows: 1fr,1fr,1fr;
    justify-content: center;
    align-items: center;
}
#Skills img{
    width: 40%;
    height: auto;
}
#Skills div{
    display: flex;
    justify-self: center;
    align-self: center;
    align-items: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#32746D;
    font-size: 15px;
}
.div1{
    grid-column-start: 1;
    grid-column-end:1 ;
    grid-row-start: 1;
    grid-row-end: 1;
}
.div2{
    grid-column-start: 1;
    grid-column-end:1 ;
    grid-row-start: 2;
    grid-row-end: 2;
}
.div3{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
}
.div4{
    grid-column-start: 3;
    grid-column-end:3 ;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-content: right;
    justify-items: right;
}
.div5{
    grid-column-start: 3;
    grid-column-end:3;
    grid-row-start: 2;
    grid-row-end: 2;
    justify-content: right;
    justify-items: right;
}
.div6{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    justify-content: right;
    justify-items: right;
}


@media screen and ( min-width : 800px ){
    .div{
        display: grid;
        grid-template-rows:150px,1fr,1fr,1fr,1fr,1fr,150px;
        grid-template-columns: repeat(10,1fr);
    }
    header{
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start:0;
        grid-row-end: 1;
    }
    .About{
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start:1;
        grid-row-end: 1;
        text-align: center;
        text-justify: center;
    }
    #AboutMe{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start:2;
        grid-row-end: 4;
    }
    #Gear{
        grid-column-start: 7;
        grid-column-end: 11;
        grid-row-start:2;
        grid-row-end: 4;
    }
    #Education{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start:5;
        grid-row-end: 7;
    }
    Footer{
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 7;
        grid-row-end:7;
        font-size: larger;

    }
    .SkillH{
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start:4;
        grid-row-end: 5;
    }
    #Skills{
        grid-column-start: 4;
        grid-column-end: 11;
        grid-row-start: 5;
        grid-row-end: 7;
        font-size: 50px;
        
    }
    #Skills div{
        font-size: 50px;
    }
    #Skills img{
        width: 30%;
        height: auto;
    }
}
